{
  "ConnectionStrings": {
    "ConexionSQL": "Server=ASUSPERSONAL\\SQLEXPRESS;Database=ModeladoPro;User ID=render2web;Password=123456;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=ASUSPERSONAL\\SQLEXPRESS;Database=Modelado;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}